buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.10.RELEASE'
        postgresVersion = '42.1.4'
        jacksonVersion = '2.9.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.davidcorrado'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
    //JSON parsing
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    //Spring Boot
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    //Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    //Database
	compile "org.postgresql:postgresql:${postgresVersion}"

    //Testing
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
